environment:
  global:
    PROJECT_NAME: rust-clippy
    RUST_BACKTRACE: 1
  matrix:
    #- TARGET: i686-pc-windows-gnu
    #- TARGET: i686-pc-windows-msvc
    #- TARGET: x86_64-pc-windows-gnu
    - TARGET: x86_64-pc-windows-msvc

branches:
  # Only build AppVeyor on r+ and try branch
  only:
    - auto
    - try

cache:
  - '%USERPROFILE%\.cargo'
# before cache
after_test:
  - cargo install -Z install-upgrade cargo-cache --debug
  - cargo cache --autoclean

install:
  - curl -sSf -o rustup-init.exe https://win.rustup.rs/
  - rustup-init.exe -y --default-host %TARGET% --default-toolchain nightly --profile=minimal
  - set PATH=%USERPROFILE%\.cargo\bin;%PATH%
  - rustup component add rustfmt --toolchain nightly & exit 0 # Format test handles missing rustfmt
  - del rust-toolchain
  - cargo install -Z install-upgrade rustup-toolchain-install-master
  - rustup-toolchain-install-master -f -n master -c rustc-dev
  - rustup override set master
  - rustc -V
  - cargo -V

# Build settings, not to be confused with "before_build" and "after_build".
build: false

build_script:
  - cargo build --features debugging

test_script:
  - cargo test --features debugging

notifications:
  - provider: Email
    on_build_success: false
